PORT=5000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/favoriteProduct
# DB_URI=mongodb+srv://nljuka:ljuka123@favoriteProduct.kw8ydut.mongodb.net/?retryWrites=true&w=majority&appName=favoriteProduct

DB_URI=mongodb+srv://nljuka:ljuka123@schljuka.t8rcifk.mongodb.net/favoriteProduct?retryWrites=true&w=majority&appName=schljuka

JWT_SECRET=LJLKJLKJK5646536535635
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dv68tylux
CLOUDINARY_API_KEY=439745132366553
CLOUDINARY_API_SECRET=M2jVh75s0pRk4aRdcnM2H-Sa-ks

# STRIPE_SECRET_KEY=sk_test_51OtnNDE7FrlTCfhY4CAZVHG2ag2qo2bVUoimZUjvuzF1KURvT2htaRNtl1UjnUb1rudBX3rczx797RnIx9C0hpIt00Ad6P7dxn
# STRIPE_API_KEY=pk_test_51OtnNDE7FrlTCfhYg3J7KPsIsZ1hdfAjbnGVb2hQNK7fjXYQFfM2zQjXLspcGHHoL7nNcfsLaKxsIUFgINJC5z4000PKzrEpEV



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8af479a83fd639
SMTP_PASSWORD=fc40fda60bd040
SMTP_FROM_EMAIL=noreply@favoriteProduct.com
SMTP_FROM_NAME=favoriteProduct



